<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffStudLoginActivity"
    android:background="@drawable/bgrdb">


    <Button
        android:id="@+id/btnback2"
        android:layout_width="133dp"
        android:layout_height="53dp"
        android:text="@string/btnback2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/txtvssl"
        android:layout_width="363dp"
        android:layout_height="78dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/txtvssl"
        android:textAlignment="center"
        android:textColor="#0C0B0B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/edtEmailssl"
        android:layout_width="318dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="@string/edtEmailssl"
        android:textColorHint="@color/black"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        tools:ignore="LabelFor,TextContrastCheck" />

    <EditText
        android:id="@+id/edtpwdssl"
        android:layout_width="299dp"
        android:layout_height="62dp"
        android:autofillHints=""
        android:ems="10"
        android:textColorHint="@color/black"
        android:hint="@string/edtpwdssl"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#0C0B0B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnssl"
        android:layout_width="133dp"
        android:layout_height="53dp"
        android:text="@string/btnssl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/txtvssl3"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/txtvssl3"
        android:textAlignment="center"
        android:textColor="#0C0B0B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtvssl4"
        android:layout_width="248dp"
        android:layout_height="34dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/txtvssl4"
        android:textAlignment="center"
        android:textColor="#0C0B0B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        tools:ignore="TextSizeCheck" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />


</androidx.constraintlayout.widget.ConstraintLayout>

