<resources>
    <string name="app_name">Dut Clinic App</string>

    <string name="txtHS1">Durbans University of technology Clinics</string>
    <string name="btncal">I am Clinic Staff</string>
    <string name="btnss">I am Staff or Student</string>

    <string name="ImageView2">Dut Logo</string>
    <string name="btnCl">Login</string>
    <string name="imgvcl1">Clinic Admin Login</string>

    <string name="btnback1">Back</string>


    <string name="txtvssl">Student/ Staff Login </string>
    <string name="txtvssl1">Enter your Dut email</string>
    <string name="txtvssl2">Enter your Password</string>
    <string name="btnssl">Login</string>
    <string name="edtpwdssl">Password</string>
    <string name="edtEmailssl">Enter Dut Email</string>
    <string name="txtvssl4">Dont have an account? Sign Up</string>
    <string name="txtvssl3">Forgot Password?</string>

    <string name="txtvsss">Personal Details</string>
    <string name="edtnumss">Enter Student OR Staff No</string>
    <string name="edtnamess">FirstName </string>
    <string name="edtlastnamess">Last Name </string>
    <string name="btnsss">Save</string>
    <string name="btnback2">Back </string>

    <string name="txtvss2">Student / Staff Sign Up</string>
    <string name="edtemailsss">Enter Dut Email</string>
    <string name="edtpwdsss1">Enter Password (8letter/Numbers)</string>
    <string name="edtpwdsss2">Re-enter Password</string>
    <string name="btnsss1">Sign Up</string>
    <string name="btnback3">Back</string>
    <string name="txtvlogin">Already have an account?Login</string>


    <string name="txtvhs2">Dut has 7 Campuses and each of its campus has its own clinic.That provides the best of Healthcare Services for its Student and Staff. </string>
    <string name="btnMakeAppt">Make an Appointment</string>
    <string name="btnCancelAppt">Cancel an Appointment</string>
    <string name="btnViewAppt">PView Appointment</string>
    <string name="btnlogout">Logout</string>
    <string name="txtvStaffStudNo">UsersNumber</string>

    <string name="ButtonSignUp">Sign Up</string>
    <string name="Buttonlogin">Login</string>
</resources>